LDA accuracy for the whole data

Confusion Matrix and Statistics

          Reference
Prediction   B   M
         B 294  24
         M   4 147
                                        
               Accuracy : 0.9403        
                 95% CI : (0.9149, 0.96)
    No Information Rate : 0.6354        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.8679        
 Mcnemar's Test P-Value : 0.0003298     
                                        
            Sensitivity : 0.9866        
            Specificity : 0.8596        
         Pos Pred Value : 0.9245        
         Neg Pred Value : 0.9735        
             Prevalence : 0.6354        
         Detection Rate : 0.6269        
   Detection Prevalence : 0.6780        
      Balanced Accuracy : 0.9231        
                                        
       'Positive' Class : B 



-------------------------------------------
Logistic regression for the whole data, then predict for the whole data (same results when the dataset has been changed to binary, M = 1)
pre_res <- predict(lr_model, as.matrix(BreastCancerDataTrain[which(colnames(BreastCancerDataTrain)!="Diagnosis")]), s = 0.1, type = "class") 
> confusionMatrix(pre_res, BreastCancerDataTrain$Diagnosis)
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 295  37
         1   3 134
                                          
               Accuracy : 0.9147          
                 95% CI : (0.8857, 0.9384)
    No Information Rate : 0.6354          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8078          
 Mcnemar's Test P-Value : 1.811e-07       
                                          
            Sensitivity : 0.9899          
            Specificity : 0.7836          
         Pos Pred Value : 0.8886          
         Neg Pred Value : 0.9781          
             Prevalence : 0.6354          
         Detection Rate : 0.6290          
   Detection Prevalence : 0.7079          
      Balanced Accuracy : 0.8868          
                                          
       'Positive' Class : B


------------------------------------
KNN on whole data, k = 5, and accuracy on whole data. Using dummy variable (M = 1)
knn_model <- knn3Train(BreastCancerDataTrainB, BreastCancerDataTrainB,
                       as.factor(BreastCancerDataTrainB$Diagnosis), k = 5, prob = TRUE)

          Reference
Prediction   0   1
         0 284  27
         1  14 144
                                          
               Accuracy : 0.9126          
                 95% CI : (0.8833, 0.9365)
    No Information Rate : 0.6354          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.8082          
 Mcnemar's Test P-Value : 0.06092         
                                          
            Sensitivity : 0.9530          
            Specificity : 0.8421          
         Pos Pred Value : 0.9132          
         Neg Pred Value : 0.9114          
             Prevalence : 0.6354          
         Detection Rate : 0.6055          
   Detection Prevalence : 0.6631          
      Balanced Accuracy : 0.8976          
                                          
       'Positive' Class : 0  




