LDA accuracy for the whole data

Confusion Matrix and Statistics

          Reference
Prediction   B   M
         B 294  24
         M   4 147
                                        
               Accuracy : 0.9403        
                 95% CI : (0.9149, 0.96)
    No Information Rate : 0.6354        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.8679        
 Mcnemar's Test P-Value : 0.0003298     
                                        
            Sensitivity : 0.9866        
            Specificity : 0.8596        
         Pos Pred Value : 0.9245        
         Neg Pred Value : 0.9735        
             Prevalence : 0.6354        
         Detection Rate : 0.6269        
   Detection Prevalence : 0.6780        
      Balanced Accuracy : 0.9231        
                                        
       'Positive' Class : B 



-------------------------------------------
Logistic regression for the whole data, then predict for the whole data (same results when the dataset has been changed to binary, M = 1)
pre_res <- predict(lr_model, as.matrix(BreastCancerDataTrainB[which(colnames(BreastCancerDataTrainB)!="Diagnosis")]), s = 0, type = "class") 
> confusionMatrix(pre_res, BreastCancerDataTrainB$Diagnosis)
Confusion Matrix and Statistics

          Reference
Prediction   0   1
         0 290  18
         1   8 153
                                          
               Accuracy : 0.9446          
                 95% CI : (0.9198, 0.9635)
    No Information Rate : 0.6354          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.8788          
 Mcnemar's Test P-Value : 0.07756         
                                          
            Sensitivity : 0.9732          
            Specificity : 0.8947          
         Pos Pred Value : 0.9416          
         Neg Pred Value : 0.9503          
             Prevalence : 0.6354          
         Detection Rate : 0.6183          
   Detection Prevalence : 0.6567          
      Balanced Accuracy : 0.9339          
                                          
       'Positive' Class : 0  


------------------------------------
KNN on whole data, k = 5, and accuracy on whole data. Using dummy variable (M = 1)
knn_model <- knn3Train(BreastCancerDataTrainB, BreastCancerDataTrainB,
                       as.factor(BreastCancerDataTrainB$Diagnosis), k = 5, prob = TRUE)	

          Reference
Prediction   0   1
         0 284  27
         1  14 144
                                          
               Accuracy : 0.9126          
                 95% CI : (0.8833, 0.9365)
    No Information Rate : 0.6354          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.8082          
 Mcnemar's Test P-Value : 0.06092         
                                          
            Sensitivity : 0.9530          
            Specificity : 0.8421          
         Pos Pred Value : 0.9132          
         Neg Pred Value : 0.9114          
             Prevalence : 0.6354          
         Detection Rate : 0.6055          
   Detection Prevalence : 0.6631          
      Balanced Accuracy : 0.8976          
                                          
       'Positive' Class : 0  


--------------------------- Task 5
LDA validation

Validates by training on the train_set and then predicting the test_set

Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 57  3
         1  1 32
                                          
               Accuracy : 0.957           
                 95% CI : (0.8935, 0.9882)
    No Information Rate : 0.6237          
    P-Value [Acc > NIR] : 3.551e-14       
                                          
                  Kappa : 0.9073          
 Mcnemar's Test P-Value : 0.6171          
                                          
            Sensitivity : 0.9828          
            Specificity : 0.9143          
         Pos Pred Value : 0.9500          
         Neg Pred Value : 0.9697          
             Prevalence : 0.6237          
         Detection Rate : 0.6129          
   Detection Prevalence : 0.6452          
      Balanced Accuracy : 0.9485          
                                          
       'Positive' Class : 0 

------------------------------------------
Validation logistic regression, by cross validation so select optimal lambda (s = 0.0002700994)

confusionMatrix(pre_lg_opt, df_test$Diagnosis)
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 58  4
         1  0 31
                                          
               Accuracy : 0.957           
                 95% CI : (0.8935, 0.9882)
    No Information Rate : 0.6237          
    P-Value [Acc > NIR] : 3.551e-14       
                                          
                  Kappa : 0.9063          
 Mcnemar's Test P-Value : 0.1336          
                                          
            Sensitivity : 1.0000          
            Specificity : 0.8857          
         Pos Pred Value : 0.9355          
         Neg Pred Value : 1.0000          
             Prevalence : 0.6237          
         Detection Rate : 0.6237          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.9429          
                                          
       'Positive' Class : 0               
                            
--------------------------------------

KNN hyper paramter, using training and test set of the BreasCancerDataB
[1] 4
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 56  6
         1  2 29
                                          
               Accuracy : 0.914           
                 95% CI : (0.8375, 0.9621)
    No Information Rate : 0.6237          
    P-Value [Acc > NIR] : 1.794e-10       
                                          
                  Kappa : 0.8125          
 Mcnemar's Test P-Value : 0.2888          
                                          
            Sensitivity : 0.9655          
            Specificity : 0.8286          
         Pos Pred Value : 0.9032          
         Neg Pred Value : 0.9355          
             Prevalence : 0.6237          
         Detection Rate : 0.6022          
   Detection Prevalence : 0.6667          
      Balanced Accuracy : 0.8970          
                                          
       'Positive' Class : 0  



FINAL RESULTS, USING THE LDA

Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 57  5
         1  2 36
                                          
               Accuracy : 0.93            
                 95% CI : (0.8611, 0.9714)
    No Information Rate : 0.59            
    P-Value [Acc > NIR] : 1.704e-14       
                                          
                  Kappa : 0.8537          
 Mcnemar's Test P-Value : 0.4497          
                                          
            Sensitivity : 0.9661          
            Specificity : 0.8780          
         Pos Pred Value : 0.9194          
         Neg Pred Value : 0.9474          
             Prevalence : 0.5900          
         Detection Rate : 0.5700          
   Detection Prevalence : 0.6200          
      Balanced Accuracy : 0.9221          
                                          
       'Positive' Class : 0









